.faq-main-title {
    font-size: 44px;
    font-weight: 700;
}

.accordion-btn {
    padding: 15px 58px 15px 58px;
    background-color: rgba(241, 90, 37, 0.04);
}

.faq-title {
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
}

.btn-icon {
    font-size: 23px;
    height: 30px;
    width: 30px;
    background-color: #fff;
    border-radius: 50%;
}

.accordion-content {
    font-size: 16px;
    font-weight: 400px;
    padding: 20px 58px 10px 58px;
    background-color: rgba(241, 90, 37, 0.04);
}

@media screen and (max-width:768px) {

    .faq-main-title {
        font-size: 35px;
        text-align: center;
        font-weight: 700;
    }

    .accordion-btn {
        padding: 10px 8px 10px 8px;
        background-color: rgba(241, 90, 37, 0.04);
    }

    .faq-title {
        font-family: 'Inter';
        font-size: 15px;
        font-weight: bold;
        font-style: normal;
    }

    .accordion-content {
        font-size: 16px;
        font-weight: 400px;
        padding: 20px 8px 10px 8px;
        background-color: rgba(241, 90, 37, 0.04);
    }
}