.footer_container {
  margin: 0;
  padding: 0;
}

.footer_parent {
  background-image: url("../images/footer.png");
  height: 470px;
}
.footer_text_heading_1 {
  color: white;
  background: none;
  font-size: 85px;
  line-height: 88px;
  width: 80%;
  padding-top: 95px;
  margin-left: 80px;
  font-family: "Clash Display";
}
.btn_class_footer {
  margin-left: 30px;
  margin-top: 90px;
  background: none;
}
.button-orange {
  margin-left: 40px;
  background: #ea5b28;
  height: 60px;
  width: 325px;
  border-radius: 4px;
  color: white;
}
.button-black {
  margin-left: 40px;
  background: #000000;
  height: 60px;
  width: 325px;
  border-radius: 4px;
  color: white;
}

@media screen and (max-width: 600px) {
  .footer_parent {
    text-align: center;
  }
  .footer_text_heading_1 {
    margin: 0;
    color: white;
    background: none;
    font-size: 30px;
    width: 100%;
  }
  .btn_class_footer {
    background: none;
    margin-top: 0;
    margin-left: -20px;
  }
  .button-orange {
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 400px) {
  .footer_text_heading {
    margin: 0;
    color: white;
    background: none;
    font-size: 30px;
    width: 100%;
  }
  .btn_class_footer {
    background: none;
    margin-left: -13%;
  }
  .button-orange {
    margin-bottom: 10px;
  }
}
@media only screen and (min-width: 450px) {
  .footer_text_heading {
    margin: 0;
    color: white;
    background: none;
    font-size: 50px;
    width: 100%;
  }
  .btn_class_footer {
    background: none;
  }
  .button-orange {
    margin-bottom: 10px;
  }
}
