@import "../styles/global.scss";

.people {
  display: none;
}

.right {
  justify-content: flex-end !important;
}

.rightBubble {
  border-radius: 10px 10px 10px 0px;
  background-image: linear-gradient(90deg, #fa6331, #f89675);
  color: whitesmoke;
}

.leftBubble {
  border-radius: 10px 10px 0px 10px;
  border: 0.5px solid grey;
  background-color: #e5e5e5;
  color: black;
}

// div {
//     border: 1px solid black;
// }

.left {
  justify-content: flex-start !important;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 576px) {
  .people {
    display: none;
  }
}

.scrollable {
  overflow-y: scroll;
  // margin-top: 20px;
  height: calc(100% - 124px);
  /*124px => 10px on container margin + 79px top div + 15px button + 20 px this top margin*/
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 576px) {
  .people {
    display: none;
    direction: rtl;
  }

  .people-item {
    direction: ltr;
    width: 97% !important;
    border-radius: "5px 0px 0px 5px";
    margin-top: 10px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .people {
    display: none;
    direction: rtl;
  }

  .people-item {
    direction: ltr;
    width: 97% !important;
    border-radius: "5px 0px 0px 5px";
    margin-top: 10px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .people {
    display: none;
    direction: rtl;
  }

  .people-item {
    direction: ltr;
    width: 97% !important;
    border-radius: "5px 0px 0px 5px";
    margin-top: 10px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .people {
    display: block;
    direction: rtl;
  }

  .people-item {
    direction: ltr;
    width: 97% !important;
    border-radius: "5px 0px 0px 5px";
    margin-top: 10px;
  }
}

@media only screen and (min-width: 600px) {
  .people {
    display: block;
    direction: rtl;
  }

  .people-item {
    direction: ltr;
    width: 97% !important;
    border-radius: "5px 0px 0px 5px";
    margin-top: 10px;
  }
}
