.search {
  margin-top: 15px;
  width: 25%;
  height: 40px;
  border-radius: 5px;
  margin-right: 120px;
}
.span {
  background-color: pink;
  border-radius: 10px;
  padding: 10px 15px;
  margin-left: 10px;
  color: tomato;
  text-transform: uppercase;
}
.design-text {
  font-family: "Brush Script MT";
  margin-left: 20px;

  font-size: 70px;
}
.background {
  text-align: left;
  margin-top: 30px;
  font-size: 20px;
}
.list {
  width: 50%;
  text-align: left;
  border-radius: 5px;
  font-weight: bold;
  border: none;
  background-color: white;
  color: gray;
}
.list-active {
  width: 50%;
  text-align: left;
  border-radius: 5px;
  font-weight: bold;
  border: none;
  background-color: pink;
  color: tomato;
}
.image-slides {
  width: 70%;
}
.image-slides2 {
  max-width: 100%;
  max-height: 100%;
}

@media screen and (max-width: 600px) {
  .search {
    width: 100%;
  }
  .span {
    margin-top: 40px;
    font-size: 12px;
  }

  .design-text {
    font-family: "cursive";
    margin-left: 20px;

    font-size: 40px;
  }
  .list {
    width: 100%;
  }
  .list-active {
    width: 100%;
  }
  .image-slides {
    width: 100%;
    margin-top: 20px;
    height: 80%;
  }
}
@media screen and (max-width: 400px) {
  .search {
    width: 100%;
  }
  .span {
    margin-top: 40px;
    font-size: 12px;
  }

  .design-text {
    font-family: "cursive";
    margin-left: 20px;

    font-size: 40px;
  }
  .list {
    width: 100%;
  }
  .list-active {
    width: 100%;
  }
  .image-slides {
    width: 100%;
    margin-top: 40px;
    height: 80%;
  }
}
