@import url("https://fonts.googleapis.com/css2?family=Qahiri&display=swap");
@font-face {
  font-family: "Brush Script MT";
  src: url(../styles/fonts/BRUSHS.ttf);
}

.header {
  display: flex;
}
.section-2 {
  margin-top: 30px;
}
.design-text {
  font-family: "Brush Script MT";
  margin-left: 20px;

  font-size: 70px;
}

.line {
  border: 1px bold orange;
}
.search {
  margin-top: 15px;
  width: 25%;
  height: 40px;
  border-radius: 5px;
  margin-right: 120px;
}
.button {
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  background-color: pink;
}
.image1 {
  width: 70%;
  margin-top: -150px;
}
.mobile {
  display: none;
}
.image5 {
  width: 100%;
  height: 60%;
}
.section-3-heading {
  text-align: right;
}

@media screen and (max-width: 600px) {
  .design-text {
    font-family: "cursive";
    font-size: 40px;
    font-weight: bolder;
  }
  .image1 {
    display: none;
  }
  .youtube {
    margin-top: 10px;
    width: 100%;
    height: 300px;
  }
  .search {
    width: 100%;
  }
  .mobile {
    width: 100%;
    padding-top: 50px;
  }
  .section-3-heading {
    text-align: left;
  }
}

@media screen and (max-width: 991px) {
  .design-text {
    font-family: "cursive";
    font-size: 40px;
    font-weight: bolder;
  }
  .image1 {
    display: none;
  }
  .youtube {
    margin-top: 10px;
    width: 100%;
    height: 300px;
  }
  .search {
    width: 100%;
  }
  .mobile {
    width: 100%;
    display: block;
    margin-top: 20px;
  }
  .section-3-heading {
    text-align: left;
  }
}
