.beauty_container {
  background-color: rgba(241, 90, 37, 0.04);
}

.tab {
  justify-content: center;
}

.card_body {
  text-align: center;
  box-shadow: 0px 12px 84px rgba(0, 0, 0, 0.16);
}

.card_size {
  justify-content: left;
  align-items: center;
}

.card_bulb {
  position: absolute;
  right: 0;
  top: 0;
  margin-top: -15px;
  margin-right: -15px;
  height: 40px;
  width: 40px;
  padding: 4px;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
}

.box_shadow {
  box-shadow: 0px 12px 84px rgba(0, 0, 0, 0.16);
  border-radius: 10px;
}

.makeup-upload-button-tips {
  width: 250px;
  height: 56px;
  box-shadow: 7px 6px 0px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
}



.mytabs {
  color: #000 !important;
  font-family: "Inter";
  background-color: #FFD6C9;

}


@media screen and (max-width: 600px) {
  .card_body {
    font-size: 18px;
  }

  .tips-header-text {
    text-align: center;
    font-size: 40px;
  }

  .card_size {
    justify-content: center;
    align-items: center;
  }

  .px-6 {
    padding: 0px 70px !important;
  }

  .makeup-upload-button-tips {
    margin-left: 0px;
    width: 100%;
    height: 56px;
    box-shadow: 7px 6px 0px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
  }
}