.tipstemplate {
  text-align: center;
}

.tabs {
  justify-content: center;
  padding: 10px;
  margin-left: -40%;
}

.tab {
  border-radius: 5px;
  border: none;
  font-size: 18px;
  margin-right: 10px;
  margin-left: 10px;
  font-family: "Inter";
  padding: 15px;
  cursor: pointer;
}

.mytabs {
  background-color: gray;
  font-family: "Clash Display Bold";
}

.tab:focus {
  background-color: #ffd6c9;
}

.head {
  font-style: italic;
}

.head3 {
  margin-top: -38px;
}

.texts {
  color: gray;
  height: 80px;
  padding: 0px 20px;
}

.tips {
  margin-top: 80px;
  font-family: "Inter";
  font-weight: bolder;
  font-size: 46px;
  margin-left: -50%;
}

.bulbIcon {
  font-size: 50px;
  padding: 3px;
  border-radius: 50%;
  background-color: black;
  color: white;
  margin-left: 86%;
}

.sharebtn {
  justify-content: center;
  padding-bottom: 20px;
}

.hstack {
  margin-top: 40px;
  justify-content: center;
  /* justify-content: flex-start;
  margin-left: 100px; */
}

.boxspace {
  margin: 0px 10px;
}

.quote {
  text-align: left;
}

.tipsbtn {
  padding: 20px 30px;
  background-color: black;
  color: white;
  border: "none";
  font-size: 20px;
  width: 300px;
  height: 60px;
  border-radius: 5px;
  margin-top: 40px;
  cursor: pointer;
}

.arrow {
  margin-left: 10px;
  background-color: black;
  /* color: white; */
}

.cardbg {
  filter: drop-shadow(0 0 1.2rem rgb(158, 156, 156));
  margin-top: 20px;
  overflow: hidden;
  border-radius: 10px;
}

@media screen and (max-width: 600px) {
  .tabs {
    align-items: center;
    justify-content: center;
    margin-left: 0;
  }

  .quote {
    display: none;
  }

  .boxspace {
    margin: -10px 0px;
  }

  .boxspace4 {
    margin-top: 40px;
  }

  .head3 {
    margin-top: 10px;
  }

  .tips {
    font-family: "Inter";
    font-weight: bolder;
    font-size: 40px;
    margin-left: 0;
  }

  .tab {
    font-size: 18px;
    font-family: "Inter";
  }

  /* .hstack{
    margin-left: 60px;
  } */
}