@import "../styles/global";

.rating_value {
  color: $primary;
  padding-left: 5px;
}

.job-item {
  border-radius: 8%;
}

.job-item:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2), 1px -1px 5px 1px $highlightColor !important;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .parent_card {
    padding: 2px;
  }

  .gig_image {
    height: 7em;
  }

  .job-urs-dts {
    margin-left: .4em;
  }

  .product-name {
    font-size: 10pt;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .parent_card {
    padding: 4px;
  }

  .gig_image {
    height: 9em;
  }

  .job-urs-dts {
    margin-left: .6em;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .parent_card {
    padding: 15px;
  }

  .gig_image {
    height: 9em;
  }

  .job-urs-dts {
    margin-left: .8em;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .parent_card {
    padding: 20px;
  }

  .gig_image {
    height: 10em;
  }

  .job-urs-dts {
    margin-left: 1em;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .parent_card {
    padding: 20px;
  }

  .gig_image {
    height: 10em;
  }

  .job-urs-dts {
    margin-left: 1.4em;
  }
}