@import "../styles/global";

$font-family: "PT Sans Narrow, sans-serif";

// .search_header_title_1 {
//   font-size: $font_size;
//   color: $primary;
//   width: 100% !important;
//   margin: auto !important;
//   text-align: center !important;
// }

// .search_header_title_2 {
//   font-size: $font_size;
//   width: 100% !important;
//   margin: auto !important;
//   text-align: center !important;
// }

// .search_header_title_3 {
//   font-size: $font_size;
//   color: $primary;
//   width: 100% !important;
//   margin: auto !important;
//   text-align: center !important;
// }

// .search_header_title_2_mid {
//   color: $primary;
// }

.search_header_sub_title_1 {
  font-size: 150%;
  color: $highlightColor;
}

.search_header_sub_title_2 {
  margin-top: 50px;
  letter-spacing: 2px;
  font-size: 150%;
  color: $primary !important;
  font-family: $font-family;
}

.search_grid_image {
  width: 50%;
  padding-left: -10%;
}

.search_grid_image img {
  width: 100%;
}

.search_control {
  width: 50%;
  height: 35px;
  display: flex;
  align-items: flex-end;
  justify-content: left;
  background: lightgrey;
  border-radius: 5px;
}

.search_prefix_icon {
  padding: 10px;
}

.search_text {
  width: 100%;
  flex-grow: 2;
  z-index: 1;
  padding-bottom: 7%;
  padding-left: 5%;
}

.search_text_val {
  height: 40px;
  width: 100%;
}

.search_carousel {
  width: 40%;
  flex-grow: 1;
  z-index: -1;
  margin-left: -200px;
}

.carousel_image {
  width: 100%;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  $font_size: 100%;

  .search_parent {
    display: flex;
    flex-direction: column-reverse;
    margin: "auto";
    width: 100%;
    height: 90%;
    justify-content: space-evenly;
    align-items: flex-end;
    padding-left: 30px;
    padding-right: 30px;
  }

  .search_header_sub_title_1 {
    font-size: $font_size;
    color: $highlightColor;
  }

  .search_header_sub_title_2 {
    margin-top: 50px;
    font-size: $font_size;
    color: $highlightColor;
    font-family: $font-family;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  $font_size: 100%;

  .search_parent {
    display: flex;
    flex-direction: column-reverse;
    margin: "auto";
    width: 100%;
    height: 90%;
    justify-content: space-evenly;
    align-items: flex-end;
    padding-left: 30px;
    padding-right: 30px;
  }

  .search_header_sub_title_1 {
    font-size: $font_size;
    color: $highlightColor;
  }

  .search_header_sub_title_2 {
    margin-top: 50px;
    font-size: $font_size;
    color: $highlightColor;
    font-family: $font-family;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  $font_size: 200%;

  .search_parent {
    display: flex;
    flex-direction: column-reverse;
    margin: "auto";
    width: 100%;
    height: 90%;
    justify-content: space-evenly;
    align-items: flex-end;
    padding-left: 30px;
    padding-right: 30px;
  }

  .search_header_sub_title_1 {
    font-size: $font_size;
    color: $highlightColor;
  }

  .search_header_sub_title_2 {
    margin-top: 50px;
    font-size: $font_size;
    color: $highlightColor;
    font-family: $font-family;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  $font_size: 150%;

  .search_parent {
    display: flex;
    flex-direction: row;
    margin: "auto";
    width: 100%;
    height: 90%;
    justify-content: space-evenly;
    align-items: flex-end;
    padding-left: 30px;
    padding-right: 30px;
  }

  .search_header_sub_title_1 {
    font-size: $font_size;
    color: $highlightColor;
  }

  .search_header_sub_title_2 {
    margin-top: 50px;
    font-size: $font_size;
    color: $highlightColor;
    font-family: $font-family;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  $font_size: 150%;

  .search_parent {
    display: flex;
    flex-direction: row;
    margin: "auto";
    width: 100%;
    height: 90%;
    justify-content: space-evenly;
    align-items: flex-end;
    padding-left: 30px;
    padding-right: 30px;
  }

  .search_header_sub_title_1 {
    font-size: $font_size;
    color: $highlightColor;
  }

  .search_header_sub_title_2 {
    margin-top: 20px;
    font-family: $font-family;
    font-size: $font_size;
    color: $highlightColor;
    font-weight: 200;
  }
}
