
select {
    width: 100%;
    height: 100%;
}

.thisTable>Thead>Tr>Th {
    text-align: center;
}

.thisTable>Tbody>Tr>Td {
    padding: 1em;
}

.checkBoxInput {
    text-align: center;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    label {
        font-size: 9pt;
    }
    .tabs {
        font-size: 8pt;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}

@import '../../styles/global'