@import "../../styles/global";

.mycol {
  border: 0px solid black;
}

td {
  word-wrap: break-word;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  td {
    font-size: 75% !important;
  }

  th {
    font-size: 75% !important;
  }

  .table_header_1 {
    width: 25%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .table_header_2 {
    width: 25%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .table_header_3 {
    width: 33.333333%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .table_header_4 {
    width: 16.666667%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .fCtrl {
    font-size: 75% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  td {
    font-size: 75% !important;
  }
  th {
    font-size: 75% !important;
  }

  .table_header_1 {
    width: 25%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .table_header_2 {
    width: 25%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .table_header_3 {
    width: 33.333333%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .table_header_4 {
    width: 16.666667%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .fCtrl {
    font-size: 75% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  td {
    font-size: 80% !important;
  }

  th {
    font-size: 80% !important;
  }

  .table_header_1 {
    width: 25%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .table_header_2 {
    width: 25%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .table_header_3 {
    width: 33.333333%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .table_header_4 {
    width: 16.666667%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .fCtrl {
    font-size: 80% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  td {
    font-size: 100% !important;
  }

  th {
    font-size: 100% !important;
  }

  .table_header_1 {
    width: 20%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .table_header_2 {
    width: 20%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .table_header_3 {
    width: 40%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .table_header_4 {
    width: 10%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .fCtrl {
    font-size: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}

@import "../../styles/global";

.header_h4 {
  color: $defaultColor;
}
