{
  "name": "onor_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.7.2",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@mui/icons-material": "^5.2.0",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "bootstrap-icons": "^1.7.1",
    "dotenv": "^8.2.0",
    "firebase": "^7.24.0",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.0",
    "framer-motion": "^4.1.17",
    "holderjs": "^2.9.7",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "material-icons": "^1.10.4",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-ga": "^3.3.0",
    "react-icons": "^4.3.1",
    "react-items-carousel": "^2.8.0",
    "react-linkify": "^1.0.0-alpha",
    "react-loader-spinner": "^3.1.14",
    "react-multi-carousel": "^2.5.5",
    "react-preloaders": "^3.0.3",
    "react-promise-tracker": "^2.1.0",
    "react-redux": "^7.2.1",
    "react-responsive-carousel": "^3.2.19",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-scroll-restoration": "^1.0.6",
    "react-slick": "^0.27.14",
    "react-super-responsive-table": "^5.1.3",
    "react-text-transition": "^1.3.0",
    "react-typical": "^0.1.3",
    "react-useragent": "^1.1.2",
    "react-youtube": "^7.13.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.12",
    "shave": "^2.5.10",
    "slick": "^1.12.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^6.8.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
